@import "./icon.less";
* {
  margin: 0;
  padding: 0;
}
.page-nav-bar {
  background-color: #3296fa !important;
  .van-nav-bar__title,
  .van-icon {
    color: #fff !important;
  }
}
body {
  background-color: #f5f7f9;
}
